<!DOCTYPE HTML>
<html>

<head>
   <meta charset="utf-8">
    <link rel="stylesheet"href ="ss.css">
     <link rel="stylesheet"href ="css/all.min.css">
    <meta name="viewport"content="width=device-width">

    
    </head>

<body>
    
  <header >
    <div>
      <img src="image/logo.png">
      
      </div>
    <div  class="list">
      
     <span> <a href="">  login  </a></span>
        <span> <a href=""> Register</a></span>
      
      </div>
     
         
     
    
    
    </header>
    
    <section>
    
    
    <div>
         <p class="aa"> <i class="fas fa-user"></i>   LOGIN     </p>
        <form>
         
        <input type="email"name="email"placeholder="Email">
        <input type="password"name="password"placeholder="password">
        <input type="checkbox" name="remember" value="true" id="remember"> 
                <label for="remember">remember me</label>
      
         <input type="submit" value="Login">
                
       
        
        
        
        
        
        
        
        </form>
        
        </div>
    
    
     
    
    
    
    
    
    
    </section>
    
    
     
     <span class="message" title="chat"><i class="far fa-comment"></i></span>
    
    
    
    
    </body>































</html>